# quick-note

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/softwarebuilders/quicknote/: Application.java
src/main/java/cz/softwarebuilders/quicknote/oauth/: GoogleTokenVerifier.java
src/main/java/cz/softwarebuilders/quicknote/web/controller/: Controller.java  HelloController.java  SignInOutController.java
src/main/resources/: applicationContext.xml
src/main/resources/static/: index.html  oauth.js  platform.js  quickNote.js
